CACHE MANIFEST
# 2012-03-10:v1.3.14

# Explicitly cached files
CACHE:
vendor/bootstrap/css/bootstrap.min.css
vendor/font-awesome/css/font-awesome.min.css
css/fontastic.css
css/style.default.premium.css
css/custom.css
css/offline_online.css
css/icone.css
css/dataTables.bootstrap4.css
css/responsive.bootstrap4.min.css
css/ol.css
img/favicon.ico
img/bg.jpg
vendor/jquery/jquery.min.js
vendor/popper.js/umd/popper.min.js
vendor/bootstrap/js/bootstrap.min.js
vendor/jquery.cookie/jquery.cookie.js
vendor/chart.js/Chart.min.js
vendor/jquery-validation/jquery.validate.min.js
vendor/messenger-hubspot/build/js/messenger.min.js
vendor/messenger-hubspot/build/js/messenger-theme-flat.js
vendor/nouislider/nouislider.min.js
vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js
vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js
vendor/ladda/spin.min.js
vendor/ladda/ladda.min.js
vendor/datatables.net/js/jquery.dataTables.js
vendor/datatables.net-bs4/js/dataTables.bootstrap4.js
vendor/datatables.net-responsive/js/dataTables.responsive.min.js
vendor/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js
vendor/bootstrap-select/js/bootstrap-select.min.js
vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js
vendor/multiselect/js/jquery.multi-select.js
js/date-eu.js
js/loadjs.js
js/charts-home.js
js/tables-datatable.js
js/home-premium.js
js/forms-advanced.js
js/front.js 
js/angular.min.js
js/angular-ui-router.min.js
js/pouchdb-6.4.2.min.js
js/pouchdb.find.js
js/pouchdb.load.js
js/pouchdb.authentication.js
js/uuid.js
js/function.js
js/menu.js
js/load-db.js
js/load-db-site.js
js/load-db-mission.js
js/load-db-journalieres.js
js/load-db-username.js
js/load-db-import.js
js/load-db-map.js
js/load-db-vbgu-map.js
js/load-db-tables-reference-online.js
js/load-db-tables-reference2-online.js
js/load-db-tables-references-online.js
js/load-alldbs-online.js
js/load-alldbs-offline.js
js/load-db-bat-site.js
js/load-db-bat-capturees.js
js/load-db-bat-non-invasives.js
js/load-db-individus.js
js/load-db-viande-de-brousse.js
js/importation.js
js/importation-chauves-souris-capturees.js
js/delete-record.js
js/load-page.js
js/load-page-chauves-souris-capturees.js
js/load-page-chauves-souris-non-invasives.js
js/load-page-sites.js
js/load-page-missions.js
js/load-page-journalieres.js
js/load-page-exportation.js
js/load-page-register.js
js/logout.js
js/send-register-mail.js
js/send-change-password-mail.js
js/components-ladda.js
js/ol.js
js/ol-popup.js
js/bcrypt.js
js/FileSaver.js
js/clock.js
plug-ins/i18n/French.lang.json

logos/ebo-sursy_logo.jpg
logos/logos_instituts.png

NETWORK:
https://database.ebo-sursy.eu:443